<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>100</y>
      <w>400</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/Renderer/
--
+renderScene (scene: Scene, width: int,
                         height: int, output: PixelSurface) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>360</y>
      <w>400</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>WireframeRenderer
--
+renderScene (scene: Scene, width: int,
                         height: int, output: PixelSurface) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>230</y>
      <w>400</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>RayTracingRenderer
--
+renderScene (scene: Scene, width: int,
                         height: int, output: PixelSurface) : void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
