\contentsline {section}{\numberline {1}Preface: abbreviated project specification}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Idea}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Project plan}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Baseline features}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Bonus features}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Implementation}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Evaluation}{2}{subsection.1.6}
\contentsline {section}{\numberline {2}Blog}{2}{section.2}
\contentsline {section}{\numberline {3}Implementation}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Summary}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Design overview}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Implemented baseline features}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Switchable renderers}{4}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Multithreading}{4}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Backface culling}{5}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Loading .OBJ files}{6}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Loading .STL files}{6}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}Phong interpolation}{6}{subsubsection.3.3.6}
\contentsline {subsubsection}{\numberline {3.3.7}Phong reflection model}{7}{subsubsection.3.3.7}
\contentsline {subsubsection}{\numberline {3.3.8}Materials}{7}{subsubsection.3.3.8}
\contentsline {subsubsection}{\numberline {3.3.9}Texture mapping}{7}{subsubsection.3.3.9}
\contentsline {subsubsection}{\numberline {3.3.10}Opacity}{8}{subsubsection.3.3.10}
\contentsline {subsubsection}{\numberline {3.3.11}Specular reflection}{9}{subsubsection.3.3.11}
\contentsline {subsubsection}{\numberline {3.3.12}Refraction}{10}{subsubsection.3.3.12}
\contentsline {subsubsection}{\numberline {3.3.13}Spheres}{10}{subsubsection.3.3.13}
\contentsline {subsubsection}{\numberline {3.3.14}Soft shadows}{10}{subsubsection.3.3.14}
\contentsline {subsection}{\numberline {3.4}Implemented bonus features}{11}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Bounding volume hierarchy optimization for ray-mesh intersection}{11}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Metallic reflection mode}{12}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Lua scripting}{12}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}Missing features}{13}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Area lights}{13}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Missing bonus features}{13}{subsubsection.3.5.2}
\contentsline {section}{\numberline {4}Evaluation}{13}{section.4}
\contentsline {section}{\numberline {5}Discussion/Reflection}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}What did we learn?}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Ideas for improvements}{15}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Reducing branching in raycasting function}{15}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Proper handling of pixel formats in SDLTexture}{15}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Access to methods for dealing with problematic normals when loading models in Lua scripts}{15}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Object translation, rotation and scaling in Lua scripts}{15}{subsubsection.5.2.4}
\contentsline {section}{\numberline {6}References}{15}{section.6}
